FROM node:22-slim

# 设置npm淘宝镜像源
RUN npm config set registry https://registry.npmmirror.com 

# 验证ARM架构
RUN dpkg --print-architecture

# 安装pnpm
RUN npm install -g pnpm

# 安装构建必需的系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装依赖（针对ARM64调整）
RUN npm install --arch=arm64 \
    && npm run installRuntime:linux:arm64 \
    && npm install --arch=arm64 sharp

# 构建命令（修改为ARM64目标）
CMD ["npm", "run", "build:linux:arm64"]